{
  "name": "persona-chatbot-backend",
  "version": "1.0.0",
  "description": "Persona-Based AI Chatbot backend — Node/Express + Groq",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.7.0"
  }
}
